<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="876ab00204b7457b84e22f2baddb046a" Name="Diagram1">
        <EntityTypeShape EntityType="MedicoModel.Admin" Width="1.5" PointX="3" PointY="2.625" IsExpanded="true" />
        <EntityTypeShape EntityType="MedicoModel.BloodDonor" Width="1.5" PointX="5.25" PointY="2.875" IsExpanded="true" />
        <EntityTypeShape EntityType="MedicoModel.Doctor" Width="1.5" PointX="8.25" PointY="2.625" IsExpanded="true" />
        <EntityTypeShape EntityType="MedicoModel.Patient" Width="1.5" PointX="10.5" PointY="2.625" IsExpanded="true" />
        <EntityTypeShape EntityType="MedicoModel.Token" Width="1.5" PointX="0.75" PointY="6.75" IsExpanded="true" />
        <EntityTypeShape EntityType="MedicoModel.User" Width="1.5" PointX="0.75" PointY="2.875" IsExpanded="true" />
        <AssociationConnector Association="MedicoModel.FK_Admins_Users" ManuallyRouted="false" />
        <AssociationConnector Association="MedicoModel.FK_BloodDonors_Admins" ManuallyRouted="false" />
        <AssociationConnector Association="MedicoModel.FK_Doctors_Admins" ManuallyRouted="false" />
        <AssociationConnector Association="MedicoModel.FK_Patients_Admins" ManuallyRouted="false" />
        <AssociationConnector Association="MedicoModel.FK_Doctors_Users" ManuallyRouted="false" />
        <AssociationConnector Association="MedicoModel.FK_Patients_Doctors" ManuallyRouted="false" />
        <AssociationConnector Association="MedicoModel.FK_Patients_Users" ManuallyRouted="false" />
        <AssociationConnector Association="MedicoModel.FK_Tokens_Users" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>